{
    "DB_USERNAME": "root",
    "DB_PASSWORD": "root",
    "DB_HOST": "localhost:27017",

    "MASTER_KEY": "d2d58468",
    "APP_IDS": ["app1", "app2"],

    "DASHBOARD_USERNAME": "username",
    "DASHBOARD_PASSWORD": "password"
}